execute pathogen#infect()
set hidden
set history
set title
set nobackup
set noswapfile
set modeline
set number
set laststatus=2
syntax on
let g:solarized_termcolors=256
let g:airline_theme='solarized'
let g:airline_solarized_bg='dark'
set background=dark
colorscheme solarized
filetype plugin indent on
autocmd BufNewFile,BufRead Puppetfile set filetype=ruby
autocmd BufNewFile,BufRead Vagrantfile set filetype=ruby
autocmd FileType ruby,puppet,yaml,javascript,jade,json setlocal tabstop=2 expandtab shiftwidth=2 softtabstop=2

let g:syntastic_ruby_checkers = ['rubocop']
let g:syntastic_go_checkers = ['golint', 'govet', 'errcheck']
let g:syntastic_mode_map = { 'mode': 'active', 'passive_filetypes': ['go'] }
let g:go_list_type = "quickfix"

let g:terraform_align=1
let g:terraform_fmt_on_save=1

nnoremap <C-K> :bnext<CR>
nnoremap <C-J> :bprevious<CR>

let g:riv_disable_folding = 1
autocmd filetype rst setlocal spell

autocmd Filetype gitcommit setlocal spell textwidth=72
let mapleader=","
let g:CommandTCancelMap=['<ESC>','<C-c>']
let g:CommandTSelectPrevMap=['<C-p>', '<C-k>', '<Esc>OA', '<Up>']
let g:CommandTSelectNextMap=['<C-n>', '<C-j>', '<Esc>OB', '<Down>']
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
command JsonFormat execute ":%!JSON_TMP=$(mktemp); tee $JSON_TMP |jsonlint && (cat $JSON_TMP |python -m json.tool) || cat $JSON_TMP && rm $JSON_TMP"
