export TERM=xterm-256color

export GOPATH=$HOME/go
export GOBIN=$HOME/go/bin

export PATH=$GOBIN:$HOME/local/bin:$HOME/.local/bin:$PATH

# Local configs
if [[ -s "${HOME}/.local/zshrc" ]]; then
  source "${HOME}/.local/zshrc"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source boxen.
if [[ -s "/opt/boxen/env.sh" && -z "${BOXEN_HOME+x}" ]]; then
  source "/opt/boxen/env.sh"
fi

# direnv hook
if type direnv > /dev/null ; then
  eval "$(direnv hook zsh)"
fi

# Run ztodo on entering directory
chpwd() { ztodo }
