export TERM=xterm-256color

export GOPATH=$HOME/src/go
export GOBIN=$GOPATH/bin

path=(
  $GOBIN
  $HOME/bin
  $HOME/local/bin
  $HOME/.local/bin
  $PATH
)

# Local configs
if [[ -s "${HOME}/.local/zshrc" ]]; then
  source "${HOME}/.local/zshrc"
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source boxen.
if [[ -s "/opt/boxen/env.sh" && -z "${BOXEN_HOME+x}" ]]; then
  source "/opt/boxen/env.sh"
fi

[ -f ~/.gpg-agent-info ] && source ~/.gpg-agent-info
if [ -S "${GPG_AGENT_INFO%%:*}" ]; then
  export GPG_AGENT_INFO
else
  eval $( gpg-agent --daemon --write-env-file ~/.gpg-agent-info )
fi

# direnv hook
if type direnv > /dev/null ; then
  eval "$(direnv hook zsh)"
fi

# Run ztodo on entering directory
chpwd() { ztodo }
